0_ 7.b_ 1_ 2b_ | 4 7.b_ 4 7.b_ 1_ 2b_ | 3b 4_ 3b* 2b | 1 2b_ 1* 4._ 7.b_-- |
2b_ 3b_ 4_ 7b_-- | 2b_ 3b_ 4_ 1^_-- | 2b_ 3b_ 4_ 2^b- | 1^_ 6b_ 4_ 3b_ 4_ |
7.b- 3b 4 | 7.b___ 3b___ 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b* | 1_ 7.b_---- |
4.- 0_ 7.b_ 1_ 2b_ | 4 7.b_ 4 7.b_ 1_ 2b_ | 3b 4_ 3b* 2b | 1 2b_ 1* 4._ 7.b_-- |

0 7.b_ 1_ 2b_ | 4 7.b_ 4 7.b_ 1_ 2b_ | 3b 4_ 6b- 3b_ | 3b_ 4_-- 6.b |
1- 2b_ 3b_ 4_ 7b_-- | 2b_ 3b_ 4_ 1^_-- | 2b_ 3b_ 4_ 2^b- | 1^_ 6b_ 4_ 3b_ 4_ |
7.b- 3b 4 | 7.b___ 3b___ 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b* 1_ 7.b_---- |
4.- 0_ 2^b_ 1^_ 6b_ 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b- 1^_ | 4-* 6.b |
1- 0_ 2^b_ 1^_ 6b_ | 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b- 1^_ | 4-* 6.b |
1- 0_ 2^b_ 1^_ 6b_ 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b* 6b_ 4_ | 3b 4_ 6b* 7.b_ 2b_-- |
3b_ 4_ 6b_ 2b_ | 7.b- 3b_ 4_ 6b_ 2b_ | 1- | 3b_ 4_ 6b_ 1_ | 7.b--- |
4.- 0_ 2^b_ 1^_ 6b_ | 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b- 1^ | 4-* 6.b |


1- 0_ 2^b_ 1^_ 6b_ | 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b- 1^_ | 4-* 6.b |
1- 0_ 2^b_ 1^_ 6b_ | 7b 6b_ 7b* 6b_ 4_ | 3b 4_ 6b* 6b_ 4_ | 3b 4_ 6b* 7.b_ 2b_-- |

speed = 100

{1:} 0_-- 7.b_ 1_ 2b_ | 4 7.b_ 4 7.b_ 1_ 2b_ | 3b 4_ 3b* 2b | 1 2b_ 1* 4._ 7.b_-- |
{2:} 0---             | 5.b_ 2.b_ 6.b_ 7.b_
