Tears

speed = 72

{1:} 0_ 1_ 4_ 5_ | 6b        1^       7b_  6b    1^_ | 7b     6b*        7b__ 6b__ 5__ 6b__ 3b_ | 4         1^       7b_  6b    5 6b-
{2:} 0-          | 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b   | 4._ 1_ 4_ 1_ 6.b_ 3b_       6b_      3b_ | 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b 4._ 1_ 4_ 1_

{1:} 7b__ 6b__ 5__ 6__ 3b_  | 4        1^       7b_ 6b    1^_  | 7b     1^*        7b__ 6b__  5__ 6b__ 3b_ |
{2:} 5_        1_   3b_ 6b_ | 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b  | 4._ 1_ 4_ 1_ 6.b_ 3b_        6b_      3b_ |

{1:} 4__- 1^__ 7b__ 1^__ 3b__- 1^__ 7b__ 1^__ | 4      4._ 5._ 6.b_ 5._ 6.b_ 1_ | 4.__- 1__ 7.b__ 6.b__ 5.__- 7.b_ 6.b__-       | 4._ 5._ 6.b_ 5._ 4._ 3.b_ |
{2:} 2.b_ 6.b_ 2b        3.b_ 7.b_ 3b         | 4._ 1_ 4       6.b_ 3b*         | 2.b_ 6.b_ 2b_ 6.b_  3.b_ 7.b_ 3b_ 7.b_ 4._ 1_ | 4       6.b_ 3b*          |

{1:} 4.__- 1__ 7.b__ 6.b__ 5.__- 6.b_ 6.b__-      | 4._ 5._ 6.b_ 5._ 4._ 3.b_ | 4.__-     1__ 7.b__ 1__ 5.__- 1__ 7.b__ 1__ | 4. 4._ 5._ 6.b_ 5._ 6.b_ 4.__ 1_ |
{2:} 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b_ 7.b_ 4._ 1_ | 4       6.b_ 3b*          | 2.b_ 6.b_ 2b_ 6.b_      3.b_ 7.b_ 3b_ 7.b_  | 4._ 1_ 4        6.b_ 3b_* 1_*   |

{1:} 4__ 3b__ 4_ 1^__ 7b__ 1^__ 4__-          1^__ 7b__ 1^__ | 3b__- 1^__ 7b__ 1^__ 4_- 5._  | 6.b_ 5._ 6.b_ 3b_ 1         6b_* 7b__ |
{2:} 4            6b            2.b_ 6.b_    2b_   6.b_      | 3.b_ 7.b_ 3b         4._ 1_ 4 | 6.b_ 3b*          2.b_ 6.b_ 2b_ 6.b_  |

{1:} 6b__ 5__-     3b   4     5._  | 6.b_ 5._ 4._ 3.b_ 1         6b_* 7b__ | 6b__ 5__- 3b- 5._      | 6.b_ 5._ 6.b_ 1_ 1 6b_* 7b__        |
{2:} 3.b_    7.b_ 3b 4._ 1_ 4      | 6.b_ 3b*          2.b_ 6.b_ 2b_ 6.b_  | 3.b_ 7.b_ 3b 4._ 1_ 4  | 6.b_ 3b*         2.b_ 6.b_ 2b_ 6.b_ |

{1:} 6b__ 5__-  3b 4 5._   | 6.b_ 5._ 4._ 3.b_ 4.__- 1__ 7.b__ 1__ | 5.__- 1__ 7.b__ 1__ 4.*  5._  |
{2:} 3.b_ 7.b_ 3b 4._ 1_ 4 | 6.b_ 3b*          2.b_ 6.b_ 2b_ 6.b_  | 3.b_ 7.b_ 3b_ 7.b_ 4._ 1_ 4   |

{1:} 6.b_ 5._ 6.b_ 4.__ 1_ 4__ 3b__ 4_ 1^__ 7b__ 1^__ | 4__- 1^__ 7b__ 1^__  3b__- 1^__ 7b__ 1^__ | 4- 3b 4_ 1_                   |
{2:} 6.b_ 3b_* 1_*      4           6b                | 2.b_    6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b        | 4._ 1_ 4_ 1_ 6.b_ 3b_ 6b_ 3b_ |

{1:} 6b        1^       7b_    6b 1^_ | 7b 6b* 7b__ 6b__ 5__ 6b__ 3b_ | 4         1^       7b_ 6b 5     | 6b- 7b__ 6b__ 5__ 6b__ 3b_  |
{2:} 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b  | 4._ 1_ 4_ 1_ 6.b_ 3b_ 6b_ 3b_ | 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b | 4._ 1_ 4_ 1_ 6b_ 1_ 3b_ 6b_ |

{1:} 4         1^       7b_    6b 1^_ | 7b 1^* 7b__ 6b__ 5__ 6b__ 3b_ | 4__- 1^__ 7b__ 1^__  3b__- 1^__ 7b__ 1^__ |
{2:} 2.b_ 6.b_ 2b_ 6.b_ 3.b_ 7.b_ 3b  | 4._ 1_ 4_ 1_ 6.b_ 3b_ 6b_ 3b_ | 2.b_ 6.b_ 2b         3.b_ 7.b_ 3b         |
